<!DOCTYPE html>
<html>
  <head>
  <title>Jovian Careers</title>
  <style>
    h1 {
      font-size: 40px; 
      font-family: Roboto;
      font-weight: normal; 
      color: rgb(50, 0, 255);
      text-align: center; 
    }
    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover; 
    }
    h2{
      font-family: Roberto;
      font: size; 32px; 
      color: rgb(100, 100, 100);
      text-align: center; 
      font-weight: normal; 
    }

    .bodytext {
      font-family: Roboto; 
      color: rgb(80, 80, 80); 
    }

    #container {
      max-width: 720px;
      margin: 0 auto; 
    }

    
  </style>  
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1> 
      <img id= "banner" src="https://jovian-careers-test-website.sanjayveeraraga.repl.co/static/banner.jpg">
      <h1>Jovian Careers 2</h1>
      <h2>About Jovian</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
  nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit, tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit, quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam recusandae alias error harum maxime adipisci amet laborum. Perspiciatis minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit quibusdam sed amet tempora. Sit laborum ab, eius fugit doloribus tenetur 
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO- Show the Job Openings</p>
      <div style="text-align:center;">
      <button>ContactUs</button>
        <p>Copyrights 2022, Jovian</p>
      <div> 
    </div>
  </body>
  
</html>